# daisi-git

./: DaisiGit.slnx  README.md
.github/workflows/: deploy-git.yml  deploy-worker.yml
DaisiGit.Cli/: CliApp.cs  CliConfig.cs  DaisiGit.Cli.csproj  Program.cs
DaisiGit.Core/: ReservedNames.cs
DaisiGit.Core/Enums/: DiffSide.cs  GitPermissionLevel.cs  GitRepoVisibility.cs  GitRole.cs  GitTriggerType.cs  IssueStatus.cs  MergeStrategy.cs  PullRequestStatus.cs  ReviewState.cs  StorageProvider.cs  WorkflowRuntime.cs  WorkflowStepType.cs
DaisiGit.Core/Git/: GitBlob.cs  GitCommit.cs  GitObject.cs  GitSignature.cs  GitTag.cs  GitTree.cs  GitTreeEntry.cs  ObjectHasher.cs
DaisiGit.Core/Git/Pack/: PackEntry.cs  PackFile.cs
DaisiGit.Core/Git/Protocol/: PktLine.cs
DaisiGit.Core/Models/: AccountSettings.cs  ApiKey.cs  CheckRun.cs  Comment.cs  DiffComment.cs  GitEvent.cs  GitHubImportJob.cs  GitObjectRecord.cs  GitOrganization.cs  GitRef.cs  GitRepository.cs  GitWorkflow.cs  Issue.cs  Label.cs  OrgMember.cs  PullRequest.cs  Release.cs  RepoGroup.cs  RepoPermission.cs  RepoSecret.cs  RepoStar.cs  Review.cs  Team.cs  TeamMember.cs  UserProfile.cs  WorkflowExecution.cs  WorkflowInput.cs  WorkflowJob.cs  WorkflowStep.cs  WorkflowStepResult.cs
DaisiGit.Data/: DaisiGit.Data.csproj  DaisiGitCosmo.AccountSettings.cs  DaisiGitCosmo.ApiKeys.cs  DaisiGitCosmo.CheckRuns.cs  DaisiGitCosmo.Comments.cs  DaisiGitCosmo.Events.cs  DaisiGitCosmo.GitHubImportJobs.cs  DaisiGitCosmo.Issues.cs  DaisiGitCosmo.Labels.cs  DaisiGitCosmo.Members.cs  DaisiGitCosmo.Objects.cs  DaisiGitCosmo.Organizations.cs  DaisiGitCosmo.Permissions.cs  DaisiGitCosmo.PullRequests.cs  DaisiGitCosmo.Refs.cs  DaisiGitCosmo.Releases.cs  DaisiGitCosmo.RepoGroups.cs  DaisiGitCosmo.Repositories.cs  DaisiGitCosmo.Reviews.cs  DaisiGitCosmo.Secrets.cs  DaisiGitCosmo.Stars.cs  DaisiGitCosmo.Teams.cs  DaisiGitCosmo.UserProfiles.cs  DaisiGitCosmo.WorkflowExecutions.cs  DaisiGitCosmo.Workflows.cs  DaisiGitCosmo.cs
DaisiGit.IntegrationTests/: DaisiGit.IntegrationTests.csproj  FullWorkflowTests.cs  GitAuthTests.cs  GlobalUsings.cs  OrgRepoTests.cs  TestClient.cs  TestConfig.cs
DaisiGit.SDK/: DaisiGit.SDK.csproj  DaisiGitClient.cs
DaisiGit.Services/: AccountSettingsService.cs  ApiKeyService.cs  AzureBlobStorageAdapter.cs  BrowseService.cs  CommentService.cs  CronScheduleService.cs  DaisiDriveAdapter.cs  DaisiGit.Services.csproj  DaisinetModelCatalog.cs  EmailService.cs  FileWriteService.cs  GitEventService.cs  GitHubBulkImportService.cs  GitObjectStore.cs  GitRefService.cs  IDriveAdapter.cs  IStorageAdapter.cs  ImportService.cs  IssueService.cs  LineDiff.cs  MergeService.cs  OrgActivityService.cs  OrganizationService.cs  PermissionService.cs  PullRequestService.cs  RepoActivityRollupService.cs  RepoGroupService.cs  RepositoryService.cs  ReviewService.cs  SecretService.cs  StorageAdapterFactory.cs  TeamService.cs  UserProfileService.cs  WorkflowEngine.cs  WorkflowMergeService.cs  WorkflowService.cs  WorkflowTriggerService.cs  WorkflowYamlParser.cs
DaisiGit.Tests/: BrowseServiceTests.cs  DaisiGit.Tests.csproj  ForkStarTests.cs  GitObjectTests.cs  ModelTests.cs  PackFileTests.cs  PktLineTests.cs  RealPackTests.cs  ReviewTests.cs  StorageProviderTests.cs  WorkflowTests.cs  WorkflowYamlTests.cs
DaisiGit.Web/: DaisiGit.Web.csproj  Program.cs  appsettings.json  web.config
DaisiGit.Web/Components/: App.razor  Routes.razor  _Imports.razor
DaisiGit.Web/Components/Layout/: DaisiGitLayout.razor  PublicLayout.razor
DaisiGit.Web/Components/Pages/: CreateRepository.razor  Dashboard.razor  Explore.razor  ImportRepository.razor  Repositories.razor  RepositoryDetail.razor  Welcome.razor
DaisiGit.Web/Components/Pages/Code/: BranchList.razor  CommitDetail.razor  CommitHistory.razor  FileBrowser.razor  FileEditor.razor  FileViewer.razor  RepositoryLayout.razor
DaisiGit.Web/Components/Pages/Issues/: CreateIssue.razor  IssueDetail.razor  IssueList.razor
DaisiGit.Web/Components/Pages/Orgs/: CreateOrg.razor  CreateTeam.razor  OrgDetail.razor  OrgList.razor  OrgSettings.razor  TeamDetail.razor
DaisiGit.Web/Components/Pages/PullRequests/: CreatePullRequest.razor  PullRequestDetail.razor  PullRequestList.razor  ReviewForm.razor
DaisiGit.Web/Components/Pages/Releases/: ReleaseDetail.razor  ReleaseList.razor
DaisiGit.Web/Components/Pages/Settings/: AccountSettingsPage.razor  ProfileSettings.razor  RepoSettings.razor  SettingsIndex.razor
DaisiGit.Web/Components/Pages/Workflows/: WorkflowEditor.razor  WorkflowHistory.razor  WorkflowList.razor
DaisiGit.Web/Components/Shared/: AvatarUpload.razor  BranchSelector.razor  MarkdownView.razor  OwnerAvatar.razor  RepoActivityHeatmap.razor  Tip.razor  VarBtn.razor
DaisiGit.Web/Endpoints/: CliEndpoints.cs  DaisiGitApiEndpoints.cs  DaisinetApiEndpoints.cs  GitSmartProtocolEndpoints.cs  RawFileEndpoints.cs  WorkflowApiEndpoints.cs
DaisiGit.Web/Properties/: launchSettings.json
DaisiGit.Web/Services/: ApiKeyAuthHandler.cs  AvatarService.cs  AzureBlobStorageAdapter.cs  DaisiDriveAdapter.cs  DaisiUserService.cs  GitAuthMiddleware.cs  GitWorkflowBackgroundWorker.cs  WorkflowDispatchService.cs
DaisiGit.Web/wwwroot/css/: daisigit.css
DaisiGit.Web/wwwroot/js/: workflow-vars.js
DaisiGit.Worker/: DaisiGit.Worker.csproj  Dockerfile  Dockerfile.dotnet  Dockerfile.full  Dockerfile.node  Dockerfile.python  Program.cs  WorkflowDispatchMessage.cs  WorkflowQueueProcessor.cs  appsettings.json
DaisiGit.Worker/infra/: main.bicep
docs/: cli.md  workflow-isolation.md
scripts/: build-cli.sh  install.ps1  install.sh
