# Full runtime — all runtimes pre-installed (.NET SDK, Node.js, Python).
# Largest image, slowest cold start, but no setup steps needed.

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY daisi-git/ ./daisi-git/
COPY daisi-sdk-dotnet/ ./daisi-sdk-dotnet/
RUN dotnet publish daisi-git/DaisiGit.Worker -c Release -o /app

FROM mcr.microsoft.com/dotnet/sdk:10.0
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget jq unzip ca-certificates gnupg \
    python3 python3-pip python3-venv \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "DaisiGit.Worker.dll"]
