<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DaisiGit.Cli</RootNamespace>
    <AssemblyName>dg</AssemblyName>
    <ToolCommandName>dg</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisiGit.SDK\DaisiGit.SDK.csproj" />
  </ItemGroup>
</Project>
